# Charles.PaymentProcessor

./: Charles.PaymentProcessor.sln  README.md
Charles.PaymentProcessor.Api/: Charles.PaymentProcessor.Api.csproj  Charles.PaymentProcessor.http  Program.cs  appsettings.Development.json  appsettings.json
Charles.PaymentProcessor.Api/Controllers/: AuthController.cs  PaymentController.cs  WebhookController.cs
Charles.PaymentProcessor.Api/Extension/: DbSeeder.cs  ExceptionHandler.cs  ValidateModelAttibute.cs
Charles.PaymentProcessor.Api/Properties/: launchSettings.json
Charles.PaymentProcessor.Application/: Charles.PaymentProcessor.Application.csproj
Charles.PaymentProcessor.Application/Services/: HmacSignatureVerifier.cs  JwtTokenGenerator.cs  PaymentService.cs  SqsEventPublisher.cs
Charles.PaymentProcessor.Application/Utilities/: ApiKeyUtility.cs
Charles.PaymentProcessor.Domain/DTOs/: AuthenticationRequest.cs  ErrorResponse.cs  Events.cs  InitializePaymentRequest.cs  InitializePaymentResponse.cs  WebhookPayload.cs
Charles.PaymentProcessor.Domain/Entities/: Merchant.cs  Payment.cs  PaymentMethod.cs
Charles.PaymentProcessor.Domain/Enums/: Enumerations.cs
Charles.PaymentProcessor.Domain/Interfaces/: IEventPublisher.cs  IJwtTokenGenerator.cs  IPaymentService.cs  IRepository.cs  ISignatureVerifier.cs
Charles.PaymentProcessor.Infrastructure/: Charles.PaymentProcessor.Infrastructure.csproj  PaymentServiceDbContext.cs
Charles.PaymentProcessor.Test/: Charles.PaymentProcessor.Test.csproj  PaymentServiceTest.cs  SqsPublisherTests.cs
Charles.PaymentProcessor.Worker/: Charles.PaymentProcessor.Worker.csproj
Charles.PaymentProcessor.Worker/Services/: PaymentEventConsumer.cs
(+4 files in other folders)
