<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Charles.PayementProcessor.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Charles.PaymentProcessor.Domain\Charles.PaymentProcessor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="4.0.0.21" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
    </ItemGroup>

</Project>
