<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Charles.PaymentProcessor.Application\Charles.PaymentProcessor.Application.csproj" />
      <ProjectReference Include="..\Charles.PaymentProcessor.Infrastructure\Charles.PaymentProcessor.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SQS" Version="4.0.0.21" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    </ItemGroup>

</Project>
